# MyLibrary

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-ratiolayout/: build.gradle
lib-ratiolayout/src/androidTest/java/com/jesse/ratiolayoutlibrary/: ExampleInstrumentedTest.java
lib-ratiolayout/src/main/: AndroidManifest.xml
lib-ratiolayout/src/main/java/com/jesse/ratiolayoutlibrary/: RatioLayout.java
lib-ratiolayout/src/main/res/values/: attrs.xml  strings.xml
lib-ratiolayout/src/test/java/com/jesse/ratiolayoutlibrary/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/jesse/ratiolayout/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jesse/ratiolayout/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/jesse/ratiolayout/: ExampleUnitTest.java
